list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in list:
    a = i.split(' ')
    print(f'Привет, {a[-1].capitalize()}!')

